body{
    color: black;
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;

    position: fixed;
    z-index: 2;
    top: 0%;
    width: 100%;
    
}
a.logo{
    height: 12px;
    width: 100px;
}
header a{
    color: inherit;
    text-decoration: none;
    padding: 5px 10px;
    font-family: sans-serif;
   
    
}
/* header nav  */
.center{
    text-align: center;
    
}

.desktop{
    display: none;
    
}
@media(min-width: 900px)
{
 .desktop{
    display: initial;
 }
}
header nav.right{
    text-align: right;
}
section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section a{
    color: black;
    text-decoration: none;
}
section .buttons a{
    display: block;
    background-color: #eee;
    color: black;
    padding: 12px 50px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media(min-width:900px){
    section .buttons{
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
        margin: 0 auto;
        column-gap: 20px;
    }
}
section .buttons a:first-child{
    background-color: black;
    color: white;
}
.aside{
    position: fixed;
    right: 0%;
    width: 200px;
    background-color: white;

    z-index: 4;
    text-align: left;
    height: 100vh;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    padding-top: 10px;
}

.btn-h:hover{
    background-color: grey;
}